[actionlist_synonyms]
; --- ОСНОВНІ ДІЇ ТА РЕДАГУВАННЯ ---
0000000000000001=видалити,видаляти,очистити,очищувати,очищати,вилучити,вилучати,стерти,стирати,позбавити,delete,clear,remove,erase
0000000000000002=вставка,вставити,вставляти,додати,додавати,додано,додані,додає,insert,add
0000000000000003=дублювати,дублювать,продублювати,продублювать,продубльовано,продубльовані,створити копію,здвоїти,здвоїть,подвоїти,подвоїть,double,duplicate,dublicate
0000000000000004=копія,копій,копії,копіювати,копіювать,скопіювати,скопіювать,copy
0000000000000005=переміщати,перемістити,переміщувати,зміщати,змістити,зміщувати,зміщені,зсунути,зрушити,рухати,зрушити,зсунути,посунути,move,nudge,shift
0000000000000006=зміна,змінити,змінювати,змінює,change,changing,edit,editing
0000000000000007=заміна,замінити,замінювати,замінює,replace,replacing
0000000000000008=розрізання,розрізка,розрізає,розрізати,trim,tmir,trmi
0000000000000009=обрізання,обрізка,обрізати,обрізає,обрізається,підрізка,підрізати,відрізати,кроп,crop
0000000000000010=розділювач,розділити,розділяти,separator,spacer
0000000000000011=шматок,шматки,шматків,шматка,шматку,шматком,шматочок,шматочків,шматочка,шматочку,шматочком,слайс,слайса,слайсом,слайсах,слайсів,слайсу,slice
0000000000000012=скасувати,відмінити,анду,undo
0000000000000013=повернути,redo
0000000000000014=редагувати,редагування,редаговано,відредагувати,відредаговано,редаг,edit,edits

; --- ВИГЛЯД, НАВІГАЦІЯ ТА ІНТЕРФЕЙС ---
0000000000000030=відображати,відобразити,відображений,відображена,відображення,показати,показувати,показані,показаний,показана,видимі,видима,видиму,видимий,видимими,видимою,видимої,видимих,видимого,видимість,видимістю,видимості,видимости,display,show
0000000000000031=приховати,приховувати,прихована,прихований,приховане,приховані,сховати,сховувати,сховано,сховане,схований,сховані,не відображати,не показувати,hide
0000000000000032=прокручувати,прокручування,прокрутити,крут,scroll
0000000000000033=зум,масштаб,масштабу,масштабувати,масштабування,масштабуванням,zoom
0000000000000034=наближення,наблизити,наближати,зум ін,zoom in
0000000000000035=віддалення,віддалити,віддаляти,зум аут,zoom out
0000000000000036=перейти,стрибнути,стрибнуть,переміститись,переміститися,go to,jump
0000000000000037=перемотка,перемотки,перемотнути,перемотати,перемотувати,scrub,jog
0000000000000038=колір,кольори,кольорові,кольорів,кольору,коліру,кольором,коліром,фарба,фарби,фарбувати,пофарбувати,барва,барвити,красити,покрасити,color,colour,colors,colours
0000000000000039=тема,теми,theme
0000000000000040=вікно,вікна,вікон,window,windows
0000000000000041=панель,панелі,панелей,панеллю,панелями,docker
0000000000000042=закріпити,закріплювати,закріпляти,прикріпити,прикріплювати,прикріпляти,attach,dock
0000000000000043=тулбар,тулбара,тулбару,тулбарів,панель інструментів,toolbar,toolbars
0000000000000044=вкладка,вкладки,вкладці,вкладку,вкладок,вкладках,tab,tabs
0000000000000045=лінійка,лінійки,лінійку,лінійці,на лінійці,таймлайн,таймлайну,таймлайні,часова шкала,ruler,timeline
0000000000000046=інтерфейс,інтерфейсу,інтерфейси,дієвидло,дієвидла,дієвидлу,дійовид,дійовиду,дійовида,дійовиди,ui
0000000000000047=фокус,фокусі,фокусом,сфокусуватися,focus
0000000000000048=спадний,спадне,спадним,спадаючий,спадаюче,dropdown,дропдаун
0000000000000049=напрямні,направляючі,показуючі,лінії,guide
0000000000000050=налаштування теми,theme tweak

; --- ДОРІЖКИ ТА МІКШЕР ---
0000000000000060=доріжка,доріжки,доріжку,доріжках,доріжок,доріжці,track,tracks
0000000000000061=мікшер,мікшера,мікшеру,мікшері,мішкер,мішкера,мішкеру,мішкері,мікшир,мікшира,мікширу,мікширі,пульт,пульта,пульту,пульті,панель керування мікшером,панелі керування мікшером,панель мікшера,пкм,mcp,mixer
0000000000000062=гучність,гучності,гучности,гучн,volume,vol
0000000000000063=панорама,панораму,панорами,пан,panorama,pan,pans
0000000000000064=заглушення,заглушити,заглушено,заглушені,заглушенні,заглушенню,мют,м’ют,замютити,зам’ютити,замутити,замутіровати,mute,muted
0000000000000065=зняти заглушення,розглушити,розглушення,анм’ют,анмут,unmute,unmuted
0000000000000066=соло,solo
0000000000000067=завжди-соло,завжди соло,дефіт соло,defeat solo
0000000000000068=відправка,відправлення,відправляти,відправити,передача,передач,передачі,передачу,передавати,спрямувати,спрямовувати
0000000000000069=прийом,прийняти,приймають,receive,receives
0000000000000070=прийом/передача,прийому/передачі,прийома/передачі,прийом/передачу,прийому/передач,сенд,сенди,send,sends
0000000000000071=змішуватися,змішуватись,змішуються,змішення,mix,mixing
0000000000000072=канали,канал,каналів,каналах,каналу,кнл,channel,channels,chan,ch
0000000000000073=смуга,смуги,смугах,смуг,смузі,на смузі,на смугах,піддоріжка,slave,маленька доріжка,міні доріжка,міні-доріжка,lane,lanes
0000000000000074=майстер,майстері,майстера,майстеру,майстер шина,майстер-шина,майстер канал,майстер-канал,мастер шина,мастер-шина,мастер канал,мастер-канал,головний,головна,головний канал,головна доріжка,master
0000000000000075=фейд,фейди,фейду,фейда,фейдів,фейдах,fade
0000000000000076=кросфейд,кросфейди,кросфейду,кросфейдів,кросфейда,кросфейдах,crossfade,cross fade,cross-fade
0000000000000077=фейд-ін,фейд-іна,фейд-іну,fade in,fade-in
0000000000000078=фейд-аут,фейд-аута,фейд-ауту,fade out,fade-out
0000000000000079=баланс,беленс,рівновага,balance
0000000000000080=велосіті,велоситі,велосіти,велосити,сила натискання,силу натискання,силі натискання,натискання,натиск,натиску,velocity,vel
0000000000000081=смужка,смужки,смужках,смужок,смужці,на смужці,на смужках

; --- АЙТЕМИ, ДУБЛІ ТА ЗАПИС ---
0000000000000090=елемент,елементи,елемента,елементів,елементу,елементові,елементах,елементами,айтем,айтема,айтеми,айтемів,айтемах,айтему,айтемами,паттерн,паттерни,паттерна,паттернів,паттерну,паттернами,патернах,патерн,патерни,патерна,патернів,патерну,патернах,патернами,кліп,item,items,pattern,patterns
0000000000000091=дубль,дублі,дублів,дубля,дабл,дабли,take
0000000000000092=компоновка,компоновки,компонувати,компонування,перекомпонувати,комп,комп.,компінг,компінґ,comp,comping
0000000000000093=запис,запису,записувати,аудіозапис,аудіозапису,rec,recs,record,records,recording
0000000000000094=перезапис,auto-punch,autopunch,auto punch,punch,авто-панч,автопанч,авто панч,панч
0000000000000095=готова,готові,готових,готовність,готовність до запису,підготувати до запису,arm,armed
0000000000000096=знято готовність,зняти готовність,вимкнути готовність,не готова,не готові,disarm,disarmed
0000000000000097=моніторинг,монітор,monitor
0000000000000098=почути,послухати,прослухати,прослуховування,прослуховувати,передслухнути,передслуховування,передслуховувати,передслуховується,передслуховує,прев’ю,прев’ю,превю,превью,quick listen,prelisten,pre listen,preview
0000000000000099=первинний,первинна,первинні,первинних,первинної,первинній,джерело,джерела,джерел,оригінал,оригінальне,source
0000000000000100=луп,залупити,цикл,циклічно,зациклити,зациклення,зациклений,зациклена,зациклену,зациклені,зациклювати,повторення,повтор,повторювати,репіт,loop,cycle,repeat
0000000000000101=зворотний сигнал,зворотній сигнал,зв сигнал,loopback,лупбек,лупбак
0000000000000102=консолідація,консолідувати,об’єднання,об’єднати,consolidate
0000000000000103=захоплення,захоплювати,захопити,capture

; --- АВТОМАТИЗАЦІЯ ---
0000000000000110=автоматизація,автоматизації,автоматизацій,automation
0000000000000111=обвід,обвідна,обвідну,обвідні,обвідної,обвідній,обвідних,обвідним,обвідними,на обвідній,на обвідних,огинаюча,огинаючі,огинаючої,огинаючих,лінія,автоматизація,автоматизації,автоматизацій,на автоматизації,енвелоп,envelope,env
0000000000000112=точка,точки,точок,точками,точках,point
0000000000000113=
0000000000000114=learn,навчити
0000000000000115=touch,тач,торкання,дотик,дотику,дотиком
0000000000000116=latch,latches,латч,лач,лачес,латчес
0000000000000117=write
0000000000000118=безьє,без’є,безє,без є,безе,bezier
0000000000000119=елемент автоматизації,блок автоматизації

; --- MIDI ТА МУЗИЧНА ТЕОРІЯ ---
0000000000000130=нота,ноти,ноту,нот,нотах,note,notes
0000000000000131=піано,піано-рол,піано рол,піяно,піяно-рол,піяно рол,пьяно-рол,пьяно рол,piano-roll,piano roll,pianoroll
0000000000000132=міді,midi
0000000000000133=квантайз,квантизація,квантизувати,вирівнювання,вирівняти,quantize,quantization
0000000000000134=сітка,сітки,сітці,сіткою,за сіткою,сітку,grid,grid division
0000000000000135=свінг,свінґ,swing
0000000000000136=бпм,бмп,унх,bpm
0000000000000137=темп,темпа,темпу,до темпу,tempo
0000000000000138=транспорт,транспортна,транспортній,транспортної,transport
0000000000000139=метро,метроном,метронома,метроному,мертоном,мертонома,мертоному,metro,metronome,йцукен$
0000000000000140=відлік,прерол,pre-roll
0000000000000141=тактовий розмір,time signature
0000000000000142=тональність,тональності,тональности,key
0000000000000143=звукоряд,звукоряду,згукоряд,згукоряду,гукоряд,гукоряду,scale,scales
0000000000000144=висота тону,висоті тону,висоту тону,висотою тону,pitch
0000000000000145=артикуляція,articulation
0000000000000146=крещ,крещендо,крешчендо,cresc,crescendo
0000000000000147=дімінуендо,декрещендо,декрешчендо,diminuendo,decrescendo
0000000000000148=дуоль,туплет,tuplet
0000000000000149=тріоль,тріплет,triplet
0000000000000150=в’язка,в’язку,в’язкою,beam,beaming
0000000000000151=спільний,спільна,спільна копія,спільні,спільними,спільно,оспільнювати,оспільнити,об’єднати,пул,pool,pooled,merge,beam
0000000000000152=роз’єднати,окремий,окремо,окремі,окрему,unpool,unpooled,unmerge,beam
0000000000000153=відокремлений,відокремлене,відокремленим,відокремлено,відокремити,відокремлювати,флоат,float,floated
0000000000000154=сс,сс-,cc,cc-

; --- ОБРОБКА, ПЛАГІНИ ТА РЕНДЕР ---
0000000000000160=рендер,ренлер,рендеру,рендера,рендерити,зарендерити,зарендерені,відрендерити,відрендерені,рендеринг,рендерингу,render
0000000000000161=баунс,баунсінг,баунсінґ,баунсинг,баунсинґ,живий вихід,наживо,вихід наживо,лайв,live,bounce,bouncing
0000000000000162=нормалізувати,нормалізовано,нормалізований,нормалізовані,нормалайз,нормалізе,normalize
0000000000000163=відзеркалити,відзеркалено,віддзеркалити,віддзеркалено,реверс,реверснути,реверснуто,інвертувати,інвертовувати,обернути,поміняти місцями,reverse,invert
0000000000000164=
0000000000000165=обробка,обробляти,process,processing
0000000000000166=плагін,плагіни,плагінів,плагіна,плагіну,плаг-ін,plugin,plug-in,plugins,plug-ins,vst,vsti,fx,фх,ач
0000000000000167=
0000000000000168=еквалайзер,eq,уй
0000000000000169=
0000000000000170=олюднити,хуман,хуманайз,гуман,гуманайз,імітація,імітувати,жива гра,живу гру,human,humanize
0000000000000171=сураунд,surround,suround
0000000000000172=дискретизація,дискретизації,частота диск,част диск,частота дискретизації,sample rate
0000000000000173=швидкість відтворення,шв відт,шв,швідк,rate
0000000000000174=бітрейт,bitrate
0000000000000175=конвертувати,переконвертувати,перетворити,перетворювати,convert

; --- ВИДІЛЕННЯ, СТАНИ ТА ЛОГІКА ---
0000000000000180=виділення,виділити,виділені,виділеними,виділених,виділеної,виділеній,обрати,обрані,обраний,обраній,обраної,обраних,вибраний,вибрати,вибраної,вибраній,вибраних,select,selected,choose
0000000000000181=зняти виділення,невиділений,невиділена,невиділених,невиділено,поза виділенням,деселект,анселект,ансет,deselect,unselect,unset
0000000000000182=увімкнути,увімкнено,ввімкнути,ввімкнено,вмикати,увімк,ввімк,on
0000000000000183=вимкнути,вимикати,вимкнено,вимкнена,вимкнені,вимк,оминути,оминати,off,bypass,bypassed
0000000000000184=перемикач,перемкнути,перемикнути,перемиково,перемикає,перемикати,перемикатися,перемикатись,тумблер,увімк/вимк,увімкнути/вимкнути,[П],toggle,toogle,togle,switch,тугл,туґл
0000000000000185=блокувати,блокування,заблоковано,заблокувати,блок,зафіксувати,фіксація,фіксацію,lock,block
0000000000000186=розблокувати,зняти фіксацію,unlock,unblock
0000000000000187=синхронізація,синхронізувати,синх,синк,сінк,sync,synced,synchronize,synchronization,synchronous
0000000000000188=активний,active
0000000000000189=вивантажити,вивантажувати,вивантажено,вивантажені,вивантаження,офлайн,офляйн,offline
0000000000000190=завантажити,завантажувати,завантажені,завантажено,завантаження,онлайн,онляйн,online,
0000000000000191=дозволено,дозволити,дозволяти,enable
0000000000000192=заборонити,заборонено,disable
0000000000000193=коли,під час,while,during,when
0000000000000194=можна,може,can,able
0000000000000195=не можна,cannot
0000000000000196=можливо,за можливістю,possible
0000000000000197=неможливо,impossible
0000000000000198=тільки,лише,тікі,тіки,тіко,онлі,only
0000000000000199=якщо,if

; --- НАЛАШТУВАННЯ ТА ФАЙЛИ ---
0000000000000210=налаштунка,налаштунки,налаштування,настройки,prefs,preferences
0000000000000211=параметр,параметри,параметрів,параметра,параметру,опція,опції,опцій,param,params,parameter,parameters
0000000000000212=властивості,властивости,властивостей,properties,props
0000000000000213=файл,файли,файлу,файла,файлів,файлах,file
0000000000000214=імпортувати,імпорт,import
0000000000000215=експортувати,експорт,export
0000000000000216=відкрити,відкривати,відкрито,відкритий,відкриті,переглянути,переглядати,open,opened
0000000000000217=зберегти,зберігти,зберігати,збереження,зберігання,зберігають,зберігаються,зберігаючи,збереженими,save,saved
0000000000000218=вийти,quit
0000000000000219=менеджер,керування,manager
0000000000000220=менеджер,менеждер
0000000000000221=переглядач,переглядачі,переглядачу,переглядача,браузер,finder,browser
0000000000000222=шукач,шукача,finder
0000000000000223=проєкт,проєкти,проєктів,проєкту,проєкта,проект,проджект,проєкт(и),project,projects
0000000000000224=реапак,репак,ріапак,reapack
0000000000000225=реаскрипт,реаскріпт,скрипт,скріпт,reascript,reascripts
0000000000000226=журнал,журналу,журналом,журналі,історія,історію,історії,історією,history,log
0000000000000227=метадані,метаданих,metadata
0000000000000228=кеш,кешу,cache

; --- МАРКЕРИ, РЕГІОНИ ТА ЧАС ---
0000000000000240=маркер,маркери,маркерів,маркера,маркеру,макрер,marker
0000000000000241=регіон,регіони,регіонів,region
0000000000000242=ремарка,ремарки,ремарок,cue,cues
0000000000000243=виділення часу,виділити час,виділити часом,виділ час,time selection,time sel
0000000000000244=секунда,секунду,секунди,second,seconds
0000000000000245=хвилина,хвилини,хвилин,minute,minutes
0000000000000246=старт,початок,початку,початках,start,starting
0000000000000247=останній,останні,остання,останнього,останньої,останніх,крайній,крайні,крайня,крайньої,крайнього,крайніх,last,latest
0000000000000248=наступний,наступного,наступної,наступних,наступні,наступній,next
0000000000000249=попередній,попереднього,попередньої,попередніх,попередні,previous
0000000000000250=щойно клац,щойно клацнута,щойно клацнуту,щойно клацнутої,щойно клацнутій,щойно клацнутою,востаннє клац,востаннє клацнута,востаннє клацнуту,востаннє клацнутої,востаннє клацнутій,востаннє клацнутою,останню клац,остання клацнута,останню клацнуту,останньо клацнутої,останньо клацнутій,останньою клацнутою,допіру клац,допіру клацнута,допіру клацнуту,допіру клацнутої,допіру клацнутій,допіру клацнутою,last touched
0000000000000251=щойно,тікі що,тільки що,тільки но,тільки-но,тікі шо,тільки шо,востаннє,допіру,тікі-тікі,тікі-но,тікі но,just

; --- ІНШІ ВЛАСТИВОСТІ ТА ДІЇ ---
0000000000000260=власна,власний,власні,власне,створити,створювати,утворити,утворювати,створює,утворює,зробити,новий,нове,нова,нові,нової,нового,новій,нових,новому,own,custom,create
0000000000000261=робити,роблячи,зробити,встановлення,встановити,встановлювати,підлаштувати,підлаштування,підлаштовувати,set
0000000000000262=призначити,призначати,assign
0000000000000263=використання,використати,використано,використовувати,викор,use,used,using
0000000000000264=застосування,застосувати,застосовувати,apply,applying
0000000000000265=дія,дії,дій,action,actions
0000000000000266=згортати,згорнути,згорнутих,згорнуті,згорнуто,collapse
0000000000000267=розгортати,розгорнути,розгорнуті,розгорнуто,expand
0000000000000268=подовжити,подовжують,подовжувати,подовжуватимуть,розширити,extend,expand
0000000000000269=прив’язка,прив’язати,прив’язувати,snap,snapping,map,mapping,link
0000000000000270=кутик,кутика,кутики,кутиком,кутиків,snap offset,снап офсет
0000000000000271=маскування,маскувати,маскуватимуть,маскують,заступати,заступать,заступатись,заступатися,заступаються,заступатимуться,mask
0000000000000272=обчислення,обчислити,обчислено,calculate
0000000000000273=регулювати,відрегулювати,поправити,adjust
0000000000000274=перевірити,перевіряти,чекнути,check
0000000000000275=шукати,знайти,search,find
0000000000000275=комбінація,комбінації,комбінацію,комб,комбін,сполучення,сполучень,гарячі,shortcut,hotkey

; --- ЗНАЧЕННЯ ТА ЧИСЛА ---
0000000000000290=тихо,тихіше,вниз,зменшити,down
0000000000000291=голосно,голосніше,гучніше,вгору,збільшити,up
0000000000000292=мінімальний,мінімально,мінімальним,мінімальна,мінімальні,мінімальне,мінімальних,мінімальної,мінімальній,minimum,min
0000000000000293=максимальний,максимальна,максимальним,максимальні,максимальне,максимальних,максимально,максимальної,максимальній,maximum,max
0000000000000294=типово,типовий,типова,типову,типових,типові,стандартно,стандартна,стандартну,стандартний,стандартні,замовчування,замовчуванням,звичайно,звичайний,звичайна,звичайних,звичайного,зазвичай,усталено,усталений,усталені,default
0000000000000295=звичайний,звичайна,звичайні,звичайних,звичайним,звичайної,звичайній,типова,типовий,типові,типових,типовим,типової,типове,default
0000000000000296=випадково,випадкове,випадковий,будь-який,будь-яке,будь-яка,рандом,рандомна,рандомний,рандомно,random,any
0000000000000297=відсоток,відсотки,відсотків,процент,проценти,процентів,percent
0000000000000298=дБ,дц,дец,децибел,децибелів,dB
0000000000000299=Гц,Hz
0000000000000300=біт,bit
0000000000000301=розмір,size
0000000000000302=тип,type
0000000000000303=тривалість,довжина,length
0000000000000304=ширина,width
0000000000000305=висота,висоті,висоти,висоту,висотою,height
0000000000000306=пік,піки,пікі,піків,пікова,піковий,пікове,пікові,пікових,пікової,піковій,peak
0000000000000307=навпіл,половина,половину,половини,вполовину,наполовину,половині,0.5х,0.5x,1/2
0000000000000308=1х,1x
0000000000000309=півтори,півтора,1.5х,1.5x
0000000000000310=вдвічі,удвічі,вдвоє,удвоє,в два рази,у два рази,два рази,2х,2x
0000000000000311=скоротити,скорочувати,to half
0000000000000312=подвоїти,to double

; --- ЕМОЦІЇ, РЕЙТИНГ ТА ТЕКСТ ---
0000000000000320=позитивний,позитивна,веселий,весела,задоволений,задоволена,посмішка,посміхається,підняти,поліпшити,up-ranked
0000000000000321=негативний,негативна,сумний,сумна,злий,зла,незадоволений,незадоволена,погіршити,зіпсувати,down-ranked
0000000000000322=емодзі,емоджі,смайлик,смайлики,смайлику,смайликів,ранк,ранг,рейтинг,рейтингу,рейтинга,рейтингів,настрій,настрою,настрої,настроїв,rank,rating
0000000000000323=улюблені,улюблене,улюблено,fav,favorite
0000000000000324=позначка,позначки,позначку,позначити,позначати,позначення,тег,тегнути,теги,тег,тегнути,теги,tag,tags,mark
0000000000000325=назва,назви,назв,назвати,переназвати,rename
0000000000000326=текст,тексти,текстова,текстових,текстові,слова,слово,слів,text,lyrics
0000000000000327=заголовок,хедер,header
0000000000000328=нотатка,коментар,comment
0000000000000329=відео,video
0000000000000330=пдф,pdf

; --- РІЗНЕ / СЛУЖБОВІ СЛОВА ---
0000000000000340=інший,інші,інших,іншої,іншій,инший,инші,инших,иншої,иншій,другий,друге,решта,решту,other,second,2nd,another
0000000000000341=все,всі,всіх,всієї,усі,усіх,усієї,all
0000000000000342=кожен,кожний,кожні,кожен,кожна,кожного,кожну,every
0000000000000343=один-єдиний,один,єдиний,сам,as if one
0000000000000344=поруч,побач,біля,near
0000000000000345=завжди,завше,завсігди,always
0000000000000346=клік,клац,наклацати,тап,тапнути,натапати,наклікати,click,clicking,tap
0000000000000347=лезо,лезом,лезі,разор,рейзор,рейзер,razor
0000000000000348=скинути,скидувати,скинуто,обнулити,обнуляти,відновити,відновлювати,ресетнути,ресет,reset
0000000000000349=крутилка,крутилку,регулятор,регулятора,knob,кноб
0000000000000350=повзунок,повзунках,повзунків,повзунка,повнузок,повнузках,повнузків,повнузка,slider
0000000000000351=позиція,позиції,позицій,на позиції,місце,місця,місці,місцях,на місці,position
0000000000000352=
0000000000000353=перетин,перетинатися,перетинатись,перетинаються,накладання,накладати,накладатись,накладатися,накладаються,накладається,накладені,overlap,overlapping
0000000000000354=перетин нуля,zero crossing
0000000000000355=основний,основна,основної,основні,primary
0000000000000356=другорядний,другорядних,другорядні,другорядна,другорядній,secondary
0000000000000357=передньому,передній,план,плані,front
0000000000000358=разом,разом з,разом із,разом зі,йде,йти,іде,іти,іде за,йде за,іти за,йти за,йдуть за,ідуть за,слідує,слідують,слідує за,слідують за,слідувати,слідувати за,with,follow,follows,following
0000000000000359=лінія,лінію,лінії,ліній,лінією,line
0000000000000360=лінійна,linear
0000000000000361=крива,curve
0000000000000362=формат,формату,форматах,форматі,формати,формата,format
0000000000000363=фіксована,фіксовані,фіксованої,фіксованій,фікс,fixed
0000000000000364=фаза,фазою,фазова,фазовий,фази,фазу,phase
0000000000000365=область,області,области,областей,area
0000000000000366=оточений,оточена,оточені,enclosed
0000000000000367=охопити,enclose
0000000000000368=спеціальний,спеціяльний,особливий,special,specail
0000000000000369=поступово,потрохи,потрошка,gradually
0000000000000370=розподілювач,mapper
0000000000000371=барток,бартока,bartok
0000000000000372=модифікатор,модифікатори,модифікаторів,модифікаторах,модифікатора,змінювач,змінювачі,змінювачів,змінювача,modifier,modifiers
0000000000000373=статус,стан,стани,станами,state,status
0000000000000374=зчитування,readout
0000000000000375=покажчик,покажчики,покажчику,покажчика,покажчиків,покажчиками,показник,показники,показнику,показника,показників,показниками,індикатор,індикатора,індикаторі,індикаторів,індикаторах,візуалізатор,візуалізаторі,візуалізатору,метер,meter,indicator
0000000000000376=пост-фейдер,постфейдер,пост фейдер,після повзунків,post-fader,postfader,post fader
0000000000000377=пре-фейдер,префейдер,пре фейдер,перед повзунками,post-fader,postfader,post fader
0000000000000378=пре-фх,префх,пре фх,перед fx,pre-fx,prefx,pre fx
0000000000000379=звук,звуковий,звукова,звукові,звукової,згук,згуковий,згукова,згукові,згукової,гук,гуковий,гукова,гукові,гукової,sound
0000000000000380=швидкість,швидкістю,швидкості,швидкости,speed,rate
0000000000000381=малим,трохи,трошки,трошечки,трошка,трішки,трішечки,злегка,тихенько,тихесенько,криху,крихту,малесенько
0000000000000382=reaper,ріпер,рипер,репер
0000000000000383=час,часову,часова,часовою,часовий,часового,часової,часом,time
0000000000000384=цятка,цятку,цяточка,цяточку
0000000000000385=існуючі,наявні,присутні
0000000000000386=діапазон,діяпазон,ренж,рендж,range
0000000000000387=медіа,медія,media
0000000000000388=варіант,варіянт
0000000000000389=на фоні,у фоні,поза увагою,бекграунд,background
0000000000000390=оновлення,оновлювати,seek,seeking
0000000000000391=плавне,плавно,smooth
0000000000000392=червоний,червоним,червоне,черв,red
0000000000000393=нагорі,вгорі,угорі,зверху,верх,верховина,верховині,на лінійці,top,on ruler
0000000000000394=внизу,унизу,додолу,наниз,bottom
0000000000000395=вгору,угору,нагору,догори,up
0000000000000396=вниз,униз,донизу,down
0000000000000397=з,зі,із,зо
0000000000000398=від,од,from
0000000000000399=в,у,ув,in,всередину,всередині,усередину,усередині,into
0000000000000400=активувати,активовувати,активовано,активовані,запустити,запускати,запущено,запущені,запущений,почати,почато,починати,activate,activation,activating,run,running
0000000000000401=
0000000000000402=будувати,побудувати,побудовувати,перебудувати,перебудовувати,побудувати наново,будувати наново,білд,ребілд,build,rebuild
0000000000000403=слот,слоти,slot,slots
0000000000000404=аранж,аранжу,аранжування,вікно аранжування,вікні аранжування,у вікні аранжування,робоча область,arrange,arrange view
0000000000000405=ланцюг,ланцюжок,ланцюжка,ланцюжки,ланцюжків,ланцюжках,fx ланцюжок, фх ланцюжок,ланцюжок fx,ланцюжок фх,ланцюжок ач,ач ланцюжок,chain,fx chain
0000000000000406=маршрутизація,маршрутизації,роутинг,роутинґ,роутінг,роутінґ,лінкування,лінковка,шнурки,routing
0000000000000407=вміст,вмістом,вміста,вмісту,content
0000000000000408=записати,записувати,записані,write
0000000000000409=мапа темпу,мапі темпу,темпо-обвідна,темпообвідна,обвідна темпу,tempo map,tempomap
0000000000000410=редактор-на-доріжці,редакторі-на-доріжці,редактор на доріжці,редакторі на доріжці,редактор на,редакторі на,інлайн,ін-лайн,inline,in-line
0000000000000411=відтворювати ноти не з початку,чейз,chase
0000000000000412=коліщатко висоти тону,коліщатка висоти тону,pitchwheel
0000000000000413=стем,стеми,стемів,стемах,stem,stems
0000000000000414=віртуальна,віртуальної,віртуальній,вірт,virtual
0000000000000415=клавіатура,клавіатури,клавіатуру,клавіатурі,keyboard
0000000000000416=
0000000000000417=тека,теку,тек,теки,теках,теці,папка,папку,папок,папки,папок,папці,folder,folders
0000000000000418=хвіст,хвости,хвостів,хвостах,хвості,tail
0000000000000419=ретроактивно,ретроактивне,ретроактивного,retroactive
0000000000000420=2nd render,подвійний рендер,плюси,1+1
0000000000000421=коло,кола,кіл,прохід,проходів,проходи,pass
0000000000000422=завчасна,завчасної,завчасну,завчасно,передбачувана,anticipative
0000000000000423=вертикальний,вертикальна,вертикальну,вертикальне,вертикального,вертикально,верт,vertical,vertically
0000000000000424=горизонтальне,горизонтально,горизонтальний,горизонтальну,горизонтально,гориз,hozizontal,horizontally
0000000000000425=зграйками,зграями,зграї,ripple,ріпл
0000000000000426=мить,миті
0000000000000427=відтворення,відтворити,відтворювати,грати,програти,програвання,play,плей
0000000000000428=навігатор,навіґатор,мапа темпу,мапу темпу,navigator
0000000000000429=підпроєкт,підпроєкти,підпроєкту,підпроєктів,субпроєкт,сабпроєкт,суб проєкт,саб проєкт,під проєкт,subproject,subprojects,sub project
0000000000000430=вкласти,укласти
0000000000000431=сприймана гучність,сприйманою гучністю,сприйманої гучності,loudness,лауднес
0000000000000432=робо,робофейс,robo,roboface,кщищ
0000000000000433=
0000000000000434=вигляд,view
0000000000000435=консоль,консолі,console
0000000000000436=закрити,закривати,зупинити,close
0000000000000437=зупинити звучання нот і звуку,all-sounds,all-notes,all sounds,sounds-off,notes-off,sounds off,notes off,off sound,off sounds,off notes,all notes,all-sounds-off,all-notes-off,all sounds off,all notes off
0000000000000438=статистика,статистику,статистичну,статистична,stats,statistic
0000000000000439=держачок,держальце,держак,тримка,ручка,пересувний рівень,handle
0000000000000440=миттєвий зняток,швидкий зняток,зняток,знятки,знятків,знятка,знятку,зняткові,знятках,снапшот,снепшот,snapshot,snap shot
0000000000000441=100% Λ до 100% П,left to right
0000000000000442=100% П до 100% Λ,right to left
0000000000000443=конфігурація,конфігурацію,конфігурацією,конфігурації,конфіг,сетап,configuration,config
0000000000000444=батьк,батьківська,батьківських,батьківського,батьківської,батьківську,батьківські,parent
0000000000000445=дочірні,дочірніх,дочірня,child
0000000000000446=пов'язаний,пов'язані,related
0000000000000447=вихід,виходи,виходів,виходу,output,outputs
0000000000000448=ліворуч,зліва,з ліва,наліво,на ліво,left,left-hand
0000000000000449=праворуч,зправа,з права,направо,на право,right,right-hand
0000000000000450=перехід,переходити
0000000000000451=транзієнт,транзієнти,транзієнтів,транзієнтах,транзієнтами,transient,transients
0000000000000452=чутливість,sensitivity
0000000000000453=аналіз,аналізу,аналіза,аналізатор,аналізатора,аналізатору,analyze
0000000000000454=список доріжок,перелік доріжок,tracklist,track list
0000000000000455=список відтворення,перелік відтворення,плейлист,плейліст,playlist
0000000000000456=список,перелік,list
0000000000000457=панель керування доріжками,панелі керування доріжками,панель доріжок,панелі доріжок,керування доріжками,пкд,tcp
0000000000000458=курсор відтворення,play cursor
0000000000000459=курсор відтворення/редагування,edit/play cursor
0000000000000460=курсор редагування,курсор редаг,курсор,edit cursor,play start,start play
0000000000000461=курсор,cursor
0000000000000462=до курсора,на позицію курсора
0000000000000463=коліщатко,коліщатка,коліщатком,колещатко,колесико,колексико,колесіко,mousewheel,mouse wheel
0000000000000464=натиснути,engage,re-engage
0000000000000465=педаль,педалі,pedal
0000000000000466=малювання,малювати,намалювати,рисувати,креслити,draw,drawing
0000000000000467=червоний,червоним,червоне,red
0000000000000468=наросток,суфікс,suffix
0000000000000469=приросток,префікс,prefix
0000000000000470=грув,груву,ґрув,ґруву,groove
0000000000000471=взяти,узяти,отримати,get
0000000000000472=півтон,пів тон,напівтон,полутон,семітон,semitone
0000000000000473=стиснути,стиснення,fit,compress
0000000000000474=розтягування,розтягнути,розтягувати,розтягуючи,розтягнувши,stretch,strech
0000000000000475=виділити лише елементи, початок яких збігається з початком виділення часу,Unselect items that do not start in time selection
0000000000000476=емуляція,емуляції,emulation
0000000000000477=кінець,наприкінці,end
0000000000000478=
0000000000000479=
0000000000000480=
0000000000000481=
0000000000000482=
0000000000000483=
0000000000000484=
0000000000000485=
0000000000000486=
0000000000000487=
0000000000000488=
0000000000000489=
0000000000000490=
0000000000000491=
0000000000000492=
0000000000000493=
0000000000000494=
0000000000000495=
0000000000000496=
0000000000000497=
0000000000000498=
0000000000000499=
0000000000000500=